# New_DogTinder

./: .gitignore  NewDogTinder.sln  README.md
Api.IntegrationTest/: Api - Backup.IntegrationTest.csproj  Api.IntegrationTest.csproj  Appointment.IntegrationTest.cs  NewDogTinder.Controller.IntegrationTest.csproj
Api.IntegrationTest/Helpers/: TestAuthHandler.cs  TestWebApplicationFactory.cs
EFDataAccessLibrary/: EFDataAccessLibrary.csproj  NewDogTinder.EFDataAccessLibrary.csproj
EFDataAccessLibrary/DataAccess/: DogTinderContext.cs
EFDataAccessLibrary/Migrations/: 20240224204527_NewTiderDogInitialMigration.Designer.cs  20240224204527_NewTiderDogInitialMigration.cs  20240315173439_InitialCreate.Designer.cs  20240315173439_InitialCreate.cs  NewDogTinderContextModelSnapshot.cs
EFDataAccessLibrary/Models/: Appointment.cs  Dog.cs  Owner.cs  Place.cs
NewDogTinder.Api/: NewDogTinder.Api.csproj  NewDogTinder.Api.xml  NewDogTinder.Controller.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
NewDogTinder.Api/Controllers/: AppointmentController.cs  AuthenticationController.cs  DogController.cs  OwnerController.cs  PlaceController.cs  WeatherForecastController.cs
NewDogTinder.Api/Profile/: DogTinderProfile.cs  NewDogTinderProfile.cs
NewDogTinder.Api/Properties/: launchSettings.json
NewDogTinder.Controller/: DatabaseOptions.cs  NewDogTinder.Controller.csproj  NewDogTinder.Controller.xml  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json
NewDogTinder.Controller.IntegrationTest/: Appointment.IntegrationTest.cs  NewDogTinder.Controller.IntegrationTest.csproj  Usings.cs  appsettings.Development.json  appsettings.Production.json
NewDogTinder.Controller.IntegrationTest/Helpers/: Database.cs  DatabaseInitializer.cs  IntegrationTest.cs  TestAuthHandler.cs  TestWebApplicationFactory.cs
NewDogTinder.Controller/Controllers/: AppointmentController.cs  AuthenticationController.cs  DogController.cs  OwnerController.cs  PlaceController.cs
NewDogTinder.Controller/Profile/: NewDogTinderProfile.cs
NewDogTinder.Controller/Properties/: launchSettings.json
NewDogTinder.Controller/Utilities/: AuthenticationRequestBody.cs  DatabaseOptions.cs
Repository/: GenericRepository.cs  IGenericRepository.cs  NewDogTinder.Repository.csproj  Usings.cs
Repository/IRepositories/: IAppointmentRepository.cs  IDogRepository.cs  IOwnerRepository.cs  IPlaceRepository.cs
Repository/Repositories/: AppointmentRepository.cs  DogRepository.cs  OwnerRepository.cs  PlaceRepository.cs
Service/: NewDogTinder.Service.csproj  Service.csproj  Usings.cs
Service.UnitTest/: Appointment.UnitTest.cs  AppointmentUnitTest.cs  NewDogTinder.Service.UnitTest.csproj
Service/IService/: IAppointmentService.cs  IDogService.cs  IOwnerService.cs  IPlaceService.cs
Service/Service/: AppointmentService.cs  DogService.cs  OwnerService.cs  PlaceService.cs
ViewModel/: AppointmentForInsertViewModel.cs  AppointmentForUpdateViewModel.cs  AppointmentViewModel.cs  DogForInsertViewModel.cs  DogViewModel.cs  OwnerForInsertViewModel.cs  OwnerViewModel.cs  PlaceForInsertViewModel.cs  PlaceViewModel.cs  PostUpdateAppointment.cs
